# blazor-graphdemo

./: AppHealthCheck.cs  Dockerfile  IServiceSetup.cs  Program.cs  README.md  ServiceSetup.cs  VerticalSlice.csproj  VerticalSlice.sln  compose.yaml
App/: AppHealthCheck.cs  Program.cs  ServiceTools.cs  VerticalSlice.csproj  aks-deploy.yaml
App/Components/: App.razor  _Imports.razor
App/Components/Layout/: MainLayout.razor
App/Features/Counter/: Counter.razor  Queries.cs  Repository.cs  ServiceSetup.cs
App/Features/Graph/: GraphVisu.razor  VisuHelpers.cs
App/Features/Graph/Domain/: Dijkstra.cs  GraphGenerators.cs  Vertex.cs
App/Features/NavMenu/: NavMenu.razor
App/Features/Weather/: Queries.cs  Repository.cs  ServiceSetup.cs  WeatherController.cs
App/Properties/: launchSettings.json
Components/: App.razor
Components/Layout/: MainLayout.razor
Features/Counter/: Commands.cs  Counter.razor  Queries.cs  Repository.cs  ServiceSetup.cs
Features/NavMenu/Layout/: NavMenu.razor
Features/Weather/: Commands.cs  Queries.cs  Repository.cs  ServiceSetup.cs
Features/Weather/Controllers/: WeatherController.cs
Features/Weather/Domain/: WeatherForecast.cs
Features/Weather/Pages/: Weather.razor
Infra/: RedisConnection.cs  Serialization.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
